'''PYTHON2025 2학기 컴공 7장 문제 1
#소스코드 한글지원 안됩니다.

#------------------------------------------------------------------------------------------------------------------------------------------------
뱀 행렬 문제: 사용자로부터 숫자 1보다 크고 10보다 작은 값 n을 입력으로 받아서 다음과 같이 뱀의 몸통처럼 증가하는 이차원 배열을 출력하여라(이 배열은 마치 뱀의 몸통처럼 'ᄅ'과 같은 패턴을 그리며, 수가 1씩 증가하는 형태의 배열이라서 편의상 뱀 행렬이라는 이름을 지었다).

* 힌트:
출력할 때 각 숫자의 자릿수를 일정하게 맞추기 위해 다음과 같은 형식을 사용할 수 있다.
print(f"{value:4}", end="")

#--------------------------------------------------------------------------------------------------------------------------------------------------

실행 결과 1:
Enter a number: 12
Invalid input. Please enter a number between 2 and 9.

실행 결과 2:
Enter a number: 3
   1    2    3
   6    5    4
   7    8    9

실행 결과 3:
Enter a number (2–9): 6
   1    2    3    4    5    6
  12   11   10    9    8    7
  13   14   15   16   17   18
  24   23   22   21   20   19
  25   26   27   28   29   30
  36   35   34   33   32   31
'''

while(1):
    n = int(input("Enter a number: "))
    if 2 <= n <= 9:
        break
    else :
        print("Invalid input. Please enter a number between 2 and 9.")

for i in range(n):
    for j in range(n):
        if i % 2 == 0:
            print(f"{i*n + j + 1:4}", end="") # 짝수 행, 오름차순 출력 0부터 시작하니까 +1
        else:
            print(f"{(i+1)*n - j:4}", end="") # 홀수 행, 뒤에서부터 출력
    print()
