'''PYTHON2025 2학기 컴공 7장 문제 2
#소스코드 한글지원 안됩니다.

#------------------------------------------------------------------------------------------------------------------------------------------------
사용자로부터 양의 정수 하나를 입력받아, 이중 반복문을 이용하여 다음과 같은 별표 삼각형을 출력하는 프로그램을 작성하시오.
입력값이 5일 경우, 삼각형의 높이는 5가 되고 마지막 줄에는 별(*)이 2×5개 출력되도록 하시오.

#--------------------------------------------------------------------------------------------------------------------------------------------------


실행 결과 1:
Enter an integer: 5
        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *

실행 결과 2:
Enter an integer: 3
    *
  * * *
* * * * *
'''

n = int(input("Enter an integer: "))

for i in range(n):
    for j in range(n-i-1):
        print("  ", end="") # 공백 두 칸
    for k in range(2*i + 1):
        print("*", end=" ")
    print()