'''
사람의 덩치를 키와 몸무게, 두 개의 값으로 표현하여 등수를 매겨보려고 한다. 
어떤 사람의 몸무게가 x kg이고 키가 y cm라면 이 사람의 덩치는 (x,y)로 표시된다. 
두 사람 A, B의 덩치가 (x, y), (p,q)라고 할 때 x>p이고 y>q이라면 우리는 A의 덩치가 B의 덩치보다 "더 크다"라고 말한다. 
예를 들어 A, B 두 사람의 덩치가 각각 (56, 177), (45, 165)라고 한다면 A의 덩치가 B보다 큰 셈이 된다. 

그런데 서로 다른 덩치끼리 크기를 정할 수 없는 경우도 있다. 
예를 들어 두 사람 C, D의 덩치가 각각 (45, 181), (55, 173)이라면 몸무게는 D가 C보다 무겁고 키는 
C가 더 크므로 "덩치"로만 볼 때 C와 D는 누구도 상대방보다 크다고 말할 수 없다.

N명의 집단에서 각 사람의 덩치 등수는 자신보다 더 "큰 덩치"의 사람의 수로 정해진다. 
만일 자신보다 더 큰 덩치의 사람이 k명 이라면 그 사람의 덩치 등수는 k+1이 된다. 
이렇게 등수를 정하면 같은 덩치 등수를 가진 사람은 여러 명도 가능하다. 
아래는 5명으로 이루어진 집단에서 각 사람의 덩치와 그 등수를 표시하였다.

A, (55,185), 2
B, (58, 183), 2
C, (88, 186), 1
D, (60, 175), 2
E, (46, 155), 5

위 표에서 C보다 더 큰 덩치의 사람이 없으므로 C는 1등이 된다. 
그리고 A, B, D 각각의 덩치보다 큰 사람은 C뿐이므로 이들은 모두 2등이 된다. 
그리고 E보다 큰 덩치는 A, B, C, D 이렇게 4명이므로 5등이 된다. 
위 경우에 3등과 4등은 존재하지 않는다.

[입력 예시1]
5
A 55 185
B 58 183
C 88 186
D 60 175
E 46 155

[출력 예시1]
A 2
B 2
C 1
D 2
E 5

[입력 예시2]
3
A 80 180
B 90 185
C 50 160

[출력 예시2]
A 2
B 1
C 3
'''

N = int(input())
people = []

for _ in range(N):
    name, w, h = input().split()
    w, h = int(w), int(h)
    people.append([name, w, h, 1])  # name, weight, height, rank

for i in range(N):
    for j in range(N):
        if people[j][1] > people[i][1] and people[j][2] > people[i][2]:
            people[i][3] += 1

for p in people:
    print(p[0], p[3])
