/*## 문제 설명 
[문제 1-11]과 비슷하게 읽어들인 두 정수의 합, 차, 곱, 몫의 결과를 
모두 출력하는 프로그램을 작성해보자. 

여기서, 정수형 변수로 입력받으며, 0은 입력되지 않는다. 
또한, [문제 1-11]과 달리 printf와 puts 함수 안의 출력 텍스트 형태가 다른 것을 주의하자. 

## 입력 예시
2개의 정수를 입력하세요.
정수 1 : 10
정수 2 : 5

## 출력 예시
이 두 값의 합은 15입니다.
이 두 값의 차는 5입니다.
이 두 값의 곱은 50입니다.
이 두 값의 몫은 2입니다.
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(){
    int a, b; // 정수형 변수 선언
    
    // 1. 입력
    printf("2개의 정수를 입력하세요.\n");
    printf("정수 1 : "); scanf("%d", &a);
    printf("정수 2 : "); scanf("%d", &b);

    // 2. 출력
    printf("이 두 값의 합은 %d입니다.\n", a + b);
    printf("이 두 값의 차는 %d입니다.\n", a - b);
    printf("이 두 값의 곱은 %d입니다.\n", a * b);
    printf("이 두 값의 몫은 %d입니다.\n", a / b);

    return 0;
}