/*# 문제 설명 
[문제 1-12]와 비슷하게 읽어들인 세 정수를 
아래의 수식과 같이 계산하여 출력하는 프로그램을 작성해보자. 

여기서, 정수형 변수로 입력받는다. 
또한, [문제 1-12]와 달리 printf와 puts 함수 안의 출력 텍스트 형태가 다른 것을 주의하자. 

## 수식
y = f(x0, x1, x2) = x0 + x1 - x2

## 입력 예시
3개의 정수를 입력하세요.
정수 1 : 10
정수 2 : 5
정수 3 : 2

## 출력 예시
이 세 값의 계산 결과는 13입니다.
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(){
    int a, b, c; // 정수형 변수 선언

    // 1. 입력
    printf("3개의 정수를 입력하세요.\n");
    printf("정수 1 : "); scanf("%d", &a);
    printf("정수 2 : "); scanf("%d", &b);
    printf("정수 3 : "); scanf("%d", &c);

    // 2. 출력
    printf("이 세 값의 계산 결과는 %d입니다.\n", a + b - c);

    return 0;
}