'''PYTHON2025 2학기 컴공 8장 문제 2
#소스코드 한글지원 안됩니다.

로봇이 2차원 격자의 원점 (0,0)에서 시작한다.
이동 명령은 문자열로 주어지며, 각 문자는 다음을 의미한다.
U : 위로 한 칸 (0,1)
D : 아래로 한 칸 (0,-1)
L  : 왼쪽으로 한 칸 (-1,0)
R : 오른쪽으로 한 칸 (1,0)
이동을 모두 수행한 뒤의 최종 좌표 (r,c)를 출력하라.

* 힌트 :  튜플을 사용해 벡터를 정의하고, 현재 위치도 튜플로 관리해라

#--------------------------------------------------------------
입력 예시 1:
URRDL
출력 예시 1:
1 0
#--------------------------------------------------------------
입력 예시 2:
DDLLRD
출력 예시 2:
-1 -3'''

moves = input("")
pos = (0, 0) # 초기 위치
for move in moves:
    if move == 'U':
        pos = (pos[0], pos[1] + 1)
    elif move == 'D':
        pos = (pos[0], pos[1] - 1)
    elif move == 'L':
        pos = (pos[0] - 1, pos[1])
    elif move == 'R':
        pos = (pos[0] + 1, pos[1])



print(pos[0], pos[1])
